<% unless current_page.nil? -%>
  <% indicator_id = togodb_loading_indicator_id(position) %>
  <% pagination_params = params_for(:action => 'update_table') -%>
  <% indicator_params = pagination_params.merge(:action => indicator_id) -%>
  <% previous_url = url_for(pagination_params.merge(:page => current_page.number - 1)) -%>
  <% next_url = url_for(pagination_params.merge(:page => current_page.number + 1)) -%>
  <% current_url = url_for(pagination_params.merge(:page => current_page.number)) -%>

  <%= link_to_remote(as_('Previous'),
        { :url => pagination_params.merge(:page => current_page.number - 1),
          :after => "$('#{loading_indicator_id(:action => indicator_id)}').style.visibility = 'visible';",
          #:before => "addActiveScaffoldPageToHistory('#{previous_url}', '#{controller_id}');",
          :complete => "$('#{loading_indicator_id(:action => indicator_id)}').style.visibility = 'hidden';",
          :failure => "ActiveScaffold.report_500_response('#{active_scaffold_id}')",
          :update => active_scaffold_content_id,
          :method => :get },
        { :href => previous_url,
          :class => "previous"}) if current_page.prev? %>
  <%= togodb_pagination_ajax_links current_page, pagination_params, :indicator_id => indicator_id %>
  <%= link_to_remote(as_('Next'),
        { :url => pagination_params.merge(:page => current_page.number + 1),
          :after => "$('#{loading_indicator_id(:action => indicator_id)}').style.visibility = 'visible';",
          #:before => "addActiveScaffoldPageToHistory('#{next_url}', '#{controller_id}');",
          :complete => "$('#{loading_indicator_id(:action => indicator_id)}').style.visibility = 'hidden';",
          :failure => "ActiveScaffold.report_500_response('#{active_scaffold_id}')",
          :update => active_scaffold_content_id,
          :method => :get },
        { :href => next_url,
          :class => "next"}) if current_page.next? %>
<% end -%>