<%
record = list_record if list_record # compat with render :partial :collection
tr_class = cycle("", "even-record")
tr_class += " #{list_row_class(record)}" if respond_to? :list_row_class
url_options = {:id => record.id}
b_display_webservice_column = @togodb_table.nil? ? false : @togodb_table.webservice_column?
-%>

<tr class="record <%= tr_class %>" id="<%= element_row_id(:action => :list, :id => record.id) %>">
  <% active_scaffold_config.list.columns.each do |column| %>
    <% #column_value = get_column_value(record, column) -%>
    <% column_value = togodb_get_column_value(record, column) -%>

    <td class="<%= column_class(column, column_value) %>" style="text-align:left;" >
      <%= togodb_render_list_column(column_value, column, record) %>
    </td>
  <% end -%>
  <% if b_display_webservice_column -%>
  <td style="white-space:nowrap;"><%= togodb_webservice_column_value(record) %></td>
  <% end -%>
  <% if active_scaffold_config.action_links.any? {|link| link.type == :record } -%>
  <td class="actions">
    <%= render :partial => 'list_actions', :locals => {:record => record, :url_options => url_options} %>
  </td>
  <% end -%>
  <% @record = record -%>
  <td style="display:none;">
    <div class="show-view view preview" ar_id="<%= @record.id %>">
      <%= render :partial => 'quicklook' -%>
    </div>
  </td>
</tr>

<% target_id = element_row_id(:action => :list, :id => record.id) -%>
<script type="text/javascript">
actions = new ActiveScaffold.Actions.Record(
  $$('#<%= target_id -%> a.action'),
  $('<%= target_id -%>'),
  $('<%= loading_indicator_id(:action => :record, :id => record.id) -%>'),
{refresh_url: '<%= url_for params_for(:action => :row, :id => record.id, :_method => :get, :escape => false) -%>'}
);
</script>
